.header
  padding: 15px 0
  &-contacts
    display: flex
    justify-content: flex-end
    align-items: center
    &__phone
      margin-right: 13px
      font-size: 22px  
      &:first-child
        border-right: 1px solid #cfcfd0
        padding-right: 13px
