.button
  padding: 13px 22px
  font-family: inherit
  font-size: 14px
  color: $text-color-light
  background-color: $active-color
  border: none
  border-radius: 5px  
  &:hover
    background-color: lighten($active-color, 5)
    cursor: pointer
  img
    vertical-align: middle
  &_big
    padding-top: 20px
    padding-bottom: 20px  
    vertical-align: middle