.main
  position: relative
  z-index: 1
  padding-top: 65px
  padding-bottom: 60px
  background: #373737 url(../img/main/main-bg.jpg) center no-repeat
  background-size: cover
  color: $text-color-light
  &::before
    position: absolute
    z-index: 0
    display: block
    content: ''
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.6)

  &-img
    position: relative
    &::before
      position: absolute
      z-index: -1
      margin-left: -194px
      content: ''    
      width: 388px
      height: 388px
      left: 50%
      border: 1px solid #ffffff
      border-radius: 50%

  &-text
    &__title
      margin-bottom: 12px
      font-size: 41px
      font-weight: 700
    &__subtitle 
      margin-bottom: 23px
      font-weight: 400
      font-size: 28px
    &__form
      padding: 30px 27px
      background-color: rgba(#ffffff, 0.2)  
.form
  display: flex
  margin-bottom: 12px
  &-title
    margin-bottom: 20px
    padding-right: 89px     
    font-weight: 300
    font-size: 20px
    line-height: 1.5
    &__important
      font-weight: 700
      font-size: 20px
      text-transform: uppercase
  &__input
    flex-basis: 50%
    margin-right: 10px
    padding: 20px
    border-radius: 4px    
    border: none
    vertical-align: middle
  &-small
    font-size: 14px
    font-weight: 300  