$text-color-dark: #373737
$text-color-light: rgb(255, 255, 255)
$active-color: #ff9d00

body
  background-color: #ffffff
  font-family: 'Roboto', serif

@import 'reset'  
@import 'header'
@import 'interface'
@import 'main'
@import 'modals'